# jsf-Project

./: .project  pom.xml
src/main/java/jsf_projects/: IndexBean.java  Person.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
